* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body {
    font-size: 13px;
    font-family: 'Barlow Semi Condensed', sans-serif;
    background-color: hsl(210, 46%, 95%);
}

.center {
    display: grid;
    justify-content: center;
    align-content: center;
    min-height: 100vh;
}

.page {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "cart-1 cart-1 cart-1 cart-1 cart-2 cart-2 cart-5 cart-5 " "cart-3 cart-3 cart-4 cart-4 cart-4 cart-4 cart-5 cart-5";
    width: 980px;
    gap: 2em;
    padding: 30px;
}

@media screen and (max-width: 768px) {
    .page {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
            "cart-1"
            "cart-2"
            "cart-3"
            "cart-4"
            "cart-5"
            "cart-6";
        width: 100%;
        gap: 30px;
        padding: 50px 10px;
    }
}

.cart-1 {
    grid-area: cart-1;
    padding: 2em;
    background-color: hsl(263, 55%, 52%);
    background-image: url(../images/bg-pattern-quotation.svg);
    background-repeat: no-repeat;
    background-position-x: 280px;
    border-radius: 10px;
    color: white;
}

img {
    border-radius: 50%;
    width: 30px;
    height: 30px;
}

.cart-1 img {
    border: 1px solid hsl(263, 55%, 52%);
}

.cart-4 img {
    border: 1px solid hsl(263, 55%, 52%);
}

.cart-2 {
    grid-area: cart-2;
    padding: 2em;
    background-color: hsl(217, 19%, 35%);
    border-radius: 10px;
    color: white;
}

.cart-3 {
    grid-area: cart-3;
    padding: 2em;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 20px 20px 1px hsl(0deg 0% 81%);

}

.cart-4 {
    grid-area: cart-4;
    padding: 2em;
    background-color: hsl(219, 29%, 14%);
    border-radius: 10px;
    color: white;
}

.cart-5 {
    grid-area: cart-5;
    padding: 2em;
    background-color: white;
    border-radius: 10px;
    box-shadow: 6px 9px 20px 2px hsl(0deg 0% 81%);
}

.header {
    display: inline-block;
}

.name {
    display: inline-block;
    padding-left: 10px;
}

.header .name p {
    color: hsl(0, 0%, 100%, 50%);
}

.cart-5 .header .name p {
    color: hsl(0, 0%, 0%, 50%);
}

.cart-3 .header .name p {
    color: hsl(0, 0%, 0%, 50%);
}

h3 {
    padding-top: 20px;
}

h3+p {
    padding-top: 20px;
    color: hsl(0, 0%, 100%, 70%);
}

.cart-5 p {
    color: hsl(0, 0%, 0%, 70%);
}

.cart-3 p {
    color: hsl(0, 0%, 0%, 70%);
}

@media screen and (max-width: 375px) {
    .center {
        margin: 2em;
    }

    .page {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas: "cart-1 cart-1" "cart-2 cart-2" "cart-3 cart-3" "cart-4 cart-4" "cart-5 cart-5";
        width: 100%;
        height: 1630px;
    }

    .cart-1 {
        grid-area: cart-1;
        background-position-x: 188px;
    }

    .cart-2 {
        grid-area: cart-2;
    }

    .cart-3 {
        grid-area: cart-3;
    }

    .cart-4 {
        grid-area: cart-4;
    }

    .cart-5 {
        grid-area: cart-5;
    }

}